PL/Admin/VolunteerListWindow.xaml

<Window x:Class="PL.Admin.VolunteerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="VolunteerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--External grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--ordering the list-->
            <ComboBox  Grid.Column="1"  SelectedValue="{Binding filter, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource VolunteersListColelctionKey}}" SelectionChanged="ComboBox_VolunteerListChange"/>
            <Label Content="Label" Grid.Column="0" HorizontalAlignment="Left" Margin="182,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <ListView Grid.Row="1" Margin="5" ItemsSource="{Binding VolunteerList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" Background="Yellow" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FullName}" Width="100" />
                    <GridViewColumn Header="Active" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Active}" IsEnabled="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Treated Calls" DisplayMemberBinding="{Binding TreatedCalls}" Width="100" />
                    <GridViewColumn Header="Canceled Calls" DisplayMemberBinding="{Binding CanceledCalls}" Width="100" />
                    <GridViewColumn Header="Expired Calls" DisplayMemberBinding="{Binding ExpiredCalls}" Width="100" />
                    <GridViewColumn Header="Corrent CallId" DisplayMemberBinding="{Binding CorrentCallId}" Width="100" />
                    <GridViewColumn Header="Corrent Call Type" DisplayMemberBinding="{Binding CorrentCallType}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--Add new volunteer button-->
        <Button Content="Add Volunteer" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"/>

    </Grid>
</Window>
