PL/Admin/VolunteerWindow.xaml

<Window x:Class="PL.Admin.VolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VolunteerWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Image2.jpg"/>
        </Grid.Background>
        <!-- מרכז טבלה עם 2 עמודות -->
        <Grid VerticalAlignment="Top" Margin="100,20,106,0" Height="548">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <Label Content="Volunteer details" Grid.Column="0" Grid.ColumnSpan="2" 
                   FontSize="30" FontWeight="Bold" Foreground="DarkBlue" 
                   HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <!-- Labels and Inputs -->
            <Label Content="Volunteer Activity" Grid.Row="1" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="Volunteer Activity" Grid.Row="1" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,0,0,0">
                <Label.Effect>
                    <BlurEffect Radius="20"/>
                </Label.Effect>
            </Label>
            <CheckBox IsChecked="{Binding CorrentVolunteer.Active}" Grid.Row="1" Grid.Column="1" Content="Active" VerticalAlignment="Center"/>
            
            <Label Content="Volunteer Id" Grid.Row="2" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="Volunteer Id" Grid.Row="2" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,0,0,0">
                <Label.Effect>
                    <BlurEffect Radius="20"/>
                </Label.Effect>
            </Label>
            <TextBox Text="{Binding CorrentVolunteer.Id}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Volunteer Name" Grid.Row="3" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="Volunteer Name" Grid.Row="3" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,0,0,0">
                <Label.Effect>
                    <BlurEffect Radius="20"/>
                </Label.Effect>
            </Label>
            <TextBox Text="{Binding CorrentVolunteer.FullName}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Volunteer Phone" Grid.Row="4" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="Volunteer Phone" Grid.Row="4" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,0,0,0">
                <Label.Effect>
                    <BlurEffect Radius="20"/>
                </Label.Effect>
            </Label>
            <TextBox Text="{Binding CorrentVolunteer.Phone}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Volunteer Email" Grid.Row="5" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="Volunteer Email" Grid.Row="5" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,0,0,0">
                <Label.Effect>
                    <BlurEffect Radius="20"/>
                </Label.Effect>
            </Label>
            <TextBox Text="{Binding CorrentVolunteer.Email}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Volunteer Password" Grid.Row="6" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="Volunteer Password" Grid.Row="6" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,0,0,0">
                <Label.Effect>
                    <BlurEffect Radius="20"/>
                </Label.Effect>
            </Label>
            <TextBox Text="{Binding CorrentVolunteer.Password}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Volunteer Address" Grid.Row="7" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="Volunteer Address" Grid.Row="7" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,0,0,0">
                <Label.Effect>
                    <BlurEffect Radius="20"/>
                </Label.Effect>
            </Label>
            <TextBox Text="{Binding CorrentVolunteer.Address}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Volunteer Role" Grid.Row="8" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="Volunteer Role" Grid.Row="8" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,0,0,0">
                <Label.Effect>
                    <BlurEffect Radius="20"/>
                </Label.Effect>
            </Label>
            <ComboBox ItemsSource="{Binding Source={StaticResource RoleColelctionKey}}" SelectedValue="{Binding CorrentVolunteer.role}" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Maximum Distance" Grid.Row="9" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="Volunteer Distance" Grid.Row="9" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,0,0,0">
                <Label.Effect>
                    <BlurEffect Radius="20"/>
                </Label.Effect>
            </Label>
            <TextBox Text="{Binding CorrentVolunteer.MaximumDistance}" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Distance Type" Grid.Row="10" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="Distance Type" Grid.Row="10" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,0,0,0">
                <Label.Effect>
                    <BlurEffect Radius="20"/>
                </Label.Effect>
            </Label>
            <ComboBox ItemsSource="{Binding Source={StaticResource DistanceTypeColelctionKey}}" SelectedValue="{Binding CorrentVolunteer.DistanceType}" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"/>

            <Label Content="Treated Calls" Grid.Row="11" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="Treated Calls" Grid.Row="11" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,0,0,0">
                <Label.Effect>
                    <BlurEffect Radius="20"/>
                </Label.Effect>
            </Label>
            <TextBox Text="{Binding CorrentVolunteer.TreatedCalls}" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>

            <Label Content="Canceled Calls" Grid.Row="12" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="Canceled Calls" Grid.Row="12" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,0,0,0">
                <Label.Effect>
                    <BlurEffect Radius="20"/>
                </Label.Effect>
            </Label>
            <TextBox Text="{Binding CorrentVolunteer.CanceledCalls}" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>

            <Label Content="Expired Calls" Grid.Row="13" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="Expired Calls" Grid.Row="13" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,0,0,0">
                <Label.Effect>
                    <BlurEffect Radius="20"/>
                </Label.Effect>
            </Label>
            <TextBox Text="{Binding CorrentVolunteer.ExpiredCalls}" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>

            <Label Content="Current Call" Grid.Row="14" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="Current Call" Grid.Row="14" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,0,0,0">
                <Label.Effect>
                    <BlurEffect Radius="20"/>
                </Label.Effect>
            </Label>
            <TextBox Text="{Binding CorrentVolunteer.CorrentCall}" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center"/>

            <!-- Button -->
            <Button Grid.Row="17" Grid.Column="1" Content="{Binding ButtonText}" HorizontalAlignment="Left" Background="LightBlue" Width="162" Margin="36,10,0,-42"/>
        </Grid>
    </Grid>
</Window>