PL/LoginToTheSystem.xaml

<Window x:Class="PL.LoginToTheSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="LoginToTheSystem" Height="640" Width="800">
    <Grid>
        <!-- Header -->
        <TextBlock Text="Login to the System"   FontSize="24"  FontWeight="Bold"  HorizontalAlignment="Center"  VerticalAlignment="Top"   Margin="0,20,0,0"/>

        <!-- User Input Section -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <!-- User Type Selection -->
            <TextBlock Text="Select User Type:" FontSize="16" Margin="0,0,0,10"/>
            <ComboBox x:Name="UserTypeComboBox" Width="250" Margin="0,0,0,20" SelectionChanged="UserTypeComboBox_SelectionChanged">
                <ComboBoxItem Content="Volunteer" />
                <ComboBoxItem Content="Manager" />
            </ComboBox>

            <!-- User ID Input -->
            <TextBlock Text="Enter User ID:" FontSize="16" Margin="0,0,0,10"/>
            <TextBox x:Name="UserIdTextBox" Width="250" Margin="0,0,0,20" />

            <!-- Password Input -->
            <TextBlock Text="Enter Password:" FontSize="16" Margin="0,0,0,10"/>
            <PasswordBox x:Name="PasswordBox" Width="250" Margin="0,0,0,20"/>

            <!-- Login Button -->
            <Button Content="Login"  Width="150"  Height="40"  HorizontalAlignment="Center"  Click="LoginButton_Click" />
        </StackPanel>
    </Grid>
</Window>
