PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--External grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Image.jpg" />
        </Grid.Background>
        <!--Internal, Upper Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="373*"/>
        </Grid.RowDefinitions>

        <!--Internal, Upper Grid-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--clock time and buttons-->
        <Label Grid.Column="1" Content="{Binding CurrentTime}" HorizontalAlignment="Left" VerticalAlignment ="Center" RenderTransformOrigin="0.504,0.524" Height="35" Width="200" Margin="135,0,0,0"/>
        <Button Grid.Column="1" Content="Add One Minute" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="43" Width="400" Grid.Row="1" Click="BtnAddOneMinute_Click"/>
        <Button Grid.Column="1" Content="Add One Hour" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="43" Width="400" Margin="0,43,0,0" Grid.Row="1" Click="BtnAddOneHour_Click"/>
        <Button Grid.Column="1" Content="Add One Day" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="43" Width="400" Grid.Row="1" Click="BtnAddOneDay_Click"/>
        <Button Grid.Column="1" Content="Add One Month" HorizontalAlignment="Center"   VerticalAlignment="Top" Grid.Row="1" Height="43" Width="400" Margin="0,129,0,0" Click="BtnAddOneMonth_Click"/>
        <Button Grid.Column="1" Content="Add One Year" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="43" Width="400" Margin="0,172,0,0" Grid.Row="1" Grid.RowSpan="2" Click="BtnAddOneYear_Click"/>

        <!--max range buttons-->
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding MaxRange}" VerticalAlignment="Top" Width="225" Height="30"/>
        <Button Grid.Column="1" Content="Set max range" HorizontalAlignment="Center" Margin="0,61,0,0" Grid.Row="2" VerticalAlignment="Top" Height="50" Width="100" Click="BtnSetMaxRange_Click"/>

        <!--max lists buttons-->
        <Label Content="lists" HorizontalAlignment="Center" VerticalAlignment ="Top" RenderTransformOrigin="-0.102,0.059" FontSize="20" FontWeight="Bold" Foreground="DarkBlue" Background="White" Padding="5" FontFamily="Segoe UI" />
        <Button Content="Handle volunteers" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="126" RenderTransformOrigin="0.476,-0.18" Click="BtnHandleVolunteers_Click"/>
        <Button Content="Handle calls" HorizontalAlignment="Center" Margin="0,118,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="126" Click="BtnHandleCalls_Click"/>
        <!--Initi and reset-->
        <Button Content="Initialization" HorizontalAlignment="Center" Margin="0,61,0,0" Grid.Row="2" VerticalAlignment="Top" Width="126" Height="50" Click="BtnIntialization_Click"/>
        <Button Content="Reset" HorizontalAlignment="Center" Margin="0,136,0,0" Grid.Row="2" VerticalAlignment="Top" Width="126" Height="50" Click="BtnReset_Click"/>

    </Grid>

</Window>
