PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <!--External grid-->
            <!--Internal, Upper Grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="215*"/>
                <RowDefinition Height="373*"/>
            </Grid.RowDefinitions>

            <!--Internal, Upper Grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--clock time and buttons-->
            <Label Grid.Column="1" Content="{}" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="27" Width="40"/>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="43" Width="400" Margin="0,43,0,0" Grid.Row="1"/>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center"   VerticalAlignment="Top" Grid.Row="1" Height="43" Width="400" Margin="0,129,0,0"/>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="43" Width="400" Margin="0,172,0,0" Grid.Row="1" Grid.RowSpan="2"/>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="43" Width="400" Grid.Row="1"/>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="43" Width="400" Grid.Row="1"/>
            <!--max range buttons-->
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225" Height="30"/>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,61,0,0" Grid.Row="2" VerticalAlignment="Top" Height="50" Width="100"/>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,136,0,0" Grid.Row="2" VerticalAlignment="Top" Height="50" Width="100"/>

            <!--max lists buttons-->
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment ="Top" RenderTransformOrigin="-0.102,0.059"/>
            <Button Content="Button" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="126" RenderTransformOrigin="0.476,-0.18"/>
            <Button Content="Button" HorizontalAlignment="Center" Margin="0,118,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="126"/>
            <!--Initi and reset-->
            <Button Content="Button" HorizontalAlignment="Center" Margin="0,61,0,0" Grid.Row="2" VerticalAlignment="Top" Width="126" Height="50"/>
            <Button Content="Button" HorizontalAlignment="Center" Margin="0,136,0,0" Grid.Row="2" VerticalAlignment="Top" Width="126" Height="50"/>


    </Grid>
    
</Window>
