PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--External grid-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Image.jpg" />
        </Grid.Background>
        <!--Internal, Upper Grid-->
        <!-- Header -->
        <Label Content="Login to the System"   FontSize="24"  FontWeight="Bold"  HorizontalAlignment="Center"  VerticalAlignment="Top"   Margin="0,20,0,0"/>

        <!-- User Input Section -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <!-- User ID Input -->
            <Label Content="Enter User ID:" FontSize="16" Margin="0,0,0,10"/>
            <TextBox Text="{Binding CurrentID}" Width="250" Margin="0,0,0,20" />

            <!-- Password Input -->
            <Label Content="Enter Password:" FontSize="16" Margin="0,0,0,10"/>
            <TextBox Text="{Binding CurrentPassword}" Width="250" Margin="0,0,0,20"/>

            <!-- Login Button -->
            <Button Content="Login"  Width="150"  Height="40"  HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</Window>
