PL/Volunteer/CallHistoryWindow.xaml

<Window x:Class="PL.Volunteer.CallHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="CallHistoryWindow" Height="640" Width="800">
    <!-- Grid Root Container -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- כותרת -->
            <RowDefinition Height="500*"/>
            <!-- רשימת קריאות -->
            <RowDefinition Height="Auto"/>
            <!-- ComboBox לסינון -->
        </Grid.RowDefinitions>

        <!-- כותרת "Call History" -->
        <Label Content="Call History" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,20"/>

        <!-- ComboBox לסינון לפי סדר הקריאות -->
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1" Margin="10" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged_1"/>
            <Label Content="Sort by:" HorizontalAlignment="Left" Margin="198,0,0,0" VerticalAlignment="Center"/>
        </Grid>

        <!-- רשימת קריאות -->
        <ListView Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <!-- כותרת "Call ID" -->
                    <GridViewColumn Header="Call ID" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CallId}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- כותרת "Call Type" -->
                    <GridViewColumn Header="Call Type" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- כותרת "Call Open Time" -->
                    <GridViewColumn Header="Call Open Time" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CallOpenTime}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- כותרת "Time Left to Close" -->
                    <GridViewColumn Header="Time Left to Close" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CallLeftTime}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- כותרת "Last Volunteer Name" -->
                    <GridViewColumn Header="Last Volunteer Name" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastVolunteerName}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- כותרת "Total Treatment Time" -->
                    <GridViewColumn Header="Total Treatment Time" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalTreatmentTime}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- כותרת "Call Status" -->
                    <GridViewColumn Header="Call Status" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CallStatus}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
