PL/Volunteer/CallHistoryWindow.xaml

<Window x:Class="PL.Volunteer.CallHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="CallHistoryWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!-- Grid Root Container -->
    <Grid>
        <!-- Row Definitions: Define the structure of the grid with 3 rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header Row (Title) -->
            <RowDefinition Height="500*"/>
            <!-- ListView for call history -->
            <RowDefinition Height="Auto"/>
            <!-- ComboBox for filtering -->
        </Grid.RowDefinitions>

        <!-- Header "Call History" -->
        <Label Content="Call History" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,20"/>

        <!-- ComboBox for sorting/filtering calls -->
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- ComboBox for sorting the call list -->
            <ComboBox Grid.Column="1" Margin="10" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged_1" 
                      SelectedValue="{Binding CallInListSort , Mode=TwoWay}" 
                      ItemsSource="{Binding Source={StaticResource CloseCallInListCollectionKey}}" />

            <!-- ComboBox for filtering by call type -->
            <ComboBox Grid.Column="0" Margin="10" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged_1" 
                      SelectedValue="{Binding CallTypeFilter , Mode=TwoWay}" 
                      ItemsSource="{Binding Source={StaticResource CallTypeListCollectionKey}}" />
        </Grid>

        <!-- ListView displaying call history -->
        <ListView Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding UserHistoryCalls}">
            <ListView.View>
                <GridView>
                    <!-- Column "Call ID" -->
                    <GridViewColumn Header="Call ID" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserHistoryCalls.Id}"  HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Column "Call Type" -->
                    <GridViewColumn Header="Call type" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserHistoryCalls.Type}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Column "Call Address" -->
                    <GridViewColumn Header="Call address" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserHistoryCalls.CallAddress}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Column "Call Open Time" -->
                    <GridViewColumn Header="Call open time" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserHistoryCalls.CallOpenTime}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Column "Call Enter Time" -->
                    <GridViewColumn Header="Call enter time" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserHistoryCalls.CallEnterTime}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Column "Call Close Time" -->
                    <GridViewColumn Header="Call close time" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserHistoryCalls.CallCloseTime}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Column "End Kind" -->
                    <GridViewColumn Header="End kind" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserHistoryCalls.EndKind}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
