PL/Volunteer/VolunteerUserWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="VolunteerUserWindow" Height="640" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <!-- מרכז טבלה עם 2 עמודות -->
        <Grid VerticalAlignment="Top" Margin="100,20,106,0" Height="548">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <Label Content="Volunteer details" Grid.Column="0" Grid.ColumnSpan="2" 
               FontSize="30" FontWeight="Bold" Foreground="DarkBlue" 
               HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <!-- Labels and Inputs -->

            <!-- Volunteer Activity -->
            <Label Content="Volunteer Activity" Grid.Row="1" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding CorrentVolunteer.Active}" Grid.Row="1" Grid.Column="1" Content="Active" VerticalAlignment="Center"/>

            <!-- Volunteer Id (not editable) -->
            <Label Content="Volunteer Id" Grid.Row="2" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Text="{Binding CorrentVolunteer.Id}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>

            <!-- Volunteer Name -->
            <Label Content="Volunteer Name" Grid.Row="3" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Text="{Binding CorrentVolunteer.FullName}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

            <!-- Volunteer Phone -->
            <Label Content="Volunteer Phone" Grid.Row="4" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Text="{Binding CorrentVolunteer.Phone}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

            <!-- Volunteer Email -->
            <Label Content="Volunteer Email" Grid.Row="5" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Text="{Binding CorrentVolunteer.Email}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>

            <!-- Volunteer Password (editable only by admin) -->
            <Label Content="Volunteer Password" Grid.Row="6" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Text="{Binding CorrentVolunteer.Password}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>

            <!-- Volunteer Address -->
            <Label Content="Volunteer Address" Grid.Row="7" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Text="{Binding CorrentVolunteer.Address}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>

            <!-- Maximum Distance -->
            <Label Content="Maximum Distance" Grid.Row="9" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Text="{Binding CorrentVolunteer.MaximumDistance}" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"/>

            <!-- Distance Type -->
            <Label Content="Distance Type" Grid.Row="10" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource DistanceTypeColelctionKey}}" SelectedValue="{Binding CorrentVolunteer.DistanceType}" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"/>

            <!-- Button to mark inactive (only if not handling a call) -->
            <Button Content="Mark as Inactive" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Left" Background="LightBlue" Width="162" Margin="36,10,0,-42" 
                IsEnabled="{Binding IsActiveButtonEnabled}"/>

            <!-- History of Calls button -->
            <Button Content="History of Calls" Grid.Row="17" HorizontalAlignment="Left" Background="LightBlue" Width="162" Margin="0,190,0,-222"
                Command="{Binding ViewHistoryCommand}" IsEnabled="{Binding CorrentVolunteer.Active}"/>

            <!-- Submit Update Button -->
            <Button Content="Update" Grid.Row="17" Grid.Column="0" HorizontalAlignment="Right" Background="LightBlue" Width="162" Margin="0,10,0,-42" 
                Command="{Binding UpdateVolunteerCommand}"/>

            <!-- Choose Call Button -->
            <Button Content="Choose Call" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left" Background="LightBlue" Width="162" Margin="234,190,0,-222"
                Command="{Binding ViewHistoryCommand}" IsEnabled="{Binding CorrentVolunteer.Active}"/>

        </Grid>
    </Grid>

</Window>
