PL/Volunteer/VolunteerUserWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Volunteer"
        mc:Ignorable="d"
        Title="VolunteerUserWindow" Height="640" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    
    <!-- מרכז טבלה עם 2 עמודות -->
    <Grid VerticalAlignment="Top" Margin="100,20,106,0" Height="548">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->

        <Label Content="Volunteer details" Grid.Column="1" 
                  FontSize="30" FontWeight="Bold" Foreground="DarkBlue" 
                  HorizontalAlignment="Left" Margin="58,10,0,20" Width="248"/>

        <!-- Labels and Inputs -->

        <Label Content="Volunteer Activity" Grid.Row="1" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27"/>
        <Label Content="Volunteer Activity" Grid.Row="1" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,0,0,28" Grid.RowSpan="2">
            <Label.Effect>
                <BlurEffect Radius="20"/>
            </Label.Effect>
        </Label>
        <CheckBox IsChecked="{Binding CurrentVolunteerUser.Active}" IsEnabled="{Binding CurrentVolunteerUser.CorrentCall, Converter={StaticResource NullToEnabledConverter}}" Grid.Row="1" Grid.Column="1" Content="Active" VerticalAlignment="Center" Height="15"/>

        <Label Content="Volunteer Id" Grid.Row="2" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27"/>
        <Label Content="Volunteer Id" Grid.Row="1" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,27,0,27" Grid.RowSpan="3">
            <Label.Effect>
                <BlurEffect Radius="20"/>
            </Label.Effect>
        </Label>
        <TextBox Text="{Binding CurrentVolunteerUser.Id}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="18" IsReadOnly="True"/>

        <Label Content="Volunteer Name" Grid.Row="3" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27"/>
        <Label Content="Volunteer Name" Grid.Row="2" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,28,0,28" Grid.RowSpan="3">
            <Label.Effect>
                <BlurEffect Radius="20"/>
            </Label.Effect>
        </Label>
        <TextBox Text="{Binding CurrentVolunteerUser.FullName}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="18"/>

        <Label Content="Volunteer Phone" Grid.Row="4" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28"/>
        <Label Content="Volunteer Phone" Grid.Row="4" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold">
            <Label.Effect>
                <BlurEffect Radius="20"/>
            </Label.Effect>
        </Label>
        <TextBox Text="{Binding CurrentVolunteerUser.Phone}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="18"/>

        <Label Content="Volunteer Email" Grid.Row="5" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27"/>
        <Label Content="Volunteer Email" Grid.Row="4" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,28,0,0" Grid.RowSpan="2">
            <Label.Effect>
                <BlurEffect Radius="20"/>
            </Label.Effect>
        </Label>
        <TextBox Text="{Binding CurrentVolunteerUser.Email}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Height="18"/>

        <Label Content="Volunteer Password" Grid.Row="6" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27"/>
        <Label Content="Volunteer Password" Grid.Row="6" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,1,0,28" Grid.RowSpan="2">
            <Label.Effect>
                <BlurEffect Radius="20"/>
            </Label.Effect>
        </Label>
        <TextBox Text="{Binding CurrentVolunteerUser.Password}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Height="18"/>

        <Label Content="Volunteer Address" Grid.Row="7" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28"/>
        <Label Content="Volunteer Address" Grid.Row="6" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,28,0,0" Grid.RowSpan="2">
            <Label.Effect>
                <BlurEffect Radius="20"/>
            </Label.Effect>
        </Label>
        <TextBox Text="{Binding CurrentVolunteerUser.Address}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Height="18"/>

        <Label Content="Volunteer Role" Grid.Row="8" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27"/>
        <Label Content="Volunteer Role" Grid.Row="7" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,28,0,28" Grid.RowSpan="3">
            <Label.Effect>
                <BlurEffect Radius="20"/>
            </Label.Effect>
        </Label>
        <TextBox Text="{Binding CurrentVolunteerUser.role}" IsReadOnly="True" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Height="22"/>

        <Label Content="Maximum Distance" Grid.Row="9" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27"/>
        <Label Content="Volunteer Distance" Grid.Row="8" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,27,0,28" Grid.RowSpan="3">
            <Label.Effect>
                <BlurEffect Radius="20"/>
            </Label.Effect>
        </Label>
        <TextBox Text="{Binding CurrentVolunteerUser.MaximumDistance}" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" Height="18"/>

        <Label Content="Distance Type" Grid.Row="10" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27"/>
        <Label Content="Distance Type" Grid.Row="9" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,28,0,28" Grid.RowSpan="3">
            <Label.Effect>
                <BlurEffect Radius="20"/>
            </Label.Effect>
        </Label>
        <ComboBox ItemsSource="{Binding Source={StaticResource DistanceTypeColelctionKey}}" SelectedValue="{Binding CurrentVolunteerUser.DistanceType}" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Height="22"/>

        <Label Content="Treated Calls" Grid.Row="11" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27"/>
        <Label Content="Treated Calls" Grid.Row="11" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,1,0,28" Grid.RowSpan="2">
            <Label.Effect>
                <BlurEffect Radius="20"/>
            </Label.Effect>
        </Label>
        <TextBox Text="{Binding CurrentVolunteerUser.TreatedCalls}" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" Height="18"/>

        <Label Content="Canceled Calls" Grid.Row="12" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="28"/>
        <Label Content="Canceled Calls" Grid.Row="12" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold">
            <Label.Effect>
                <BlurEffect Radius="20"/>
            </Label.Effect>
        </Label>
        <TextBox Text="{Binding CurrentVolunteerUser.CanceledCalls}" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" Height="18"/>

        <Label Content="Expired Calls" Grid.Row="13" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27"/>
        <Label Content="Expired Calls" Grid.Row="12" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,28,0,0" Grid.RowSpan="2">
            <Label.Effect>
                <BlurEffect Radius="20"/>
            </Label.Effect>
        </Label>
        <TextBox Text="{Binding CurrentVolunteerUser.ExpiredCalls}" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" Height="18"/>

        <Label Content="Current Call" Grid.Row="14" Grid.Column="0" Foreground="Blue" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Height="27"/>
        <Label Content="Current Call" Grid.Row="14" Grid.Column="0" Foreground="Red" FontSize="14"  FontWeight="Bold" Margin="0,27,0,0" Grid.RowSpan="2">
            <Label.Effect>
                <BlurEffect Radius="20"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="MyTextBox" Text="{Binding CurrentVolunteerUser.CorrentCall, Converter={StaticResource CallInProgressConverterKey}}" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" Height="92" IsReadOnly="True" />

        <!-- Buttons -->
        <Button Content="Update deailes" Grid.Row="14" Grid.Column="1"  HorizontalAlignment="Left" Background="LightBlue" Width="144" Margin="252,92,0,-44" Grid.RowSpan="3" Click="BtnUpdate_Click"/>
        <Button Content="Call history" Grid.Row="14" Margin="99,92,144,-44" Grid.RowSpan="3" Grid.Column="1" Background="LightBlue" Click="BtnCallHistory_Click"/>
        <Button Content="Choose new call" Click="BtnChooseCall_Click" Background="LightBlue"  IsEnabled="{Binding CurrentVolunteerUser.Active, Converter={StaticResource BoolToEnabledConverter}}"/>
        <Button Content="End call" Grid.Row="14" Margin="0,92,59,-44" Grid.RowSpan="3" Background="LightBlue" Click="BtnEndCall_Click" IsEnabled="{Binding Text, ElementName=MyTextBox, Converter={StaticResource TextNotEmptyToEnabledConverter}}"/>
        <Button Content="Cancale call" Grid.Row="14" Margin="139,92,297,-44" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="LightBlue" Click="BtnCancaleCall_Click" IsEnabled="{Binding Text, ElementName=MyTextBox, Converter={StaticResource TextNotEmptyToEnabledConverter}}"/>
    </Grid>
</Window>
